{
  "name": "ccq-plus",
  "version": "1.0.0",
  "description": "An App For the West Point CCQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Salar Sheriff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "request": "^2.88.2",
    "uuid": "^9.0.1"
  }
}
